{
    "name": "activecampaign/customer",
    "description": "ActiveCampaign Customer",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "2.0.1",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "activecampaign/core": "2.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ActiveCampaign\\Customer\\": ""
        }
    },
    "extra": {
        "magesku": "activecampaign/active-campaign-customer"
    }
}
